2015-09-07 11:53:34 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:35 [main]-[INFO] Opened url http://eden.qfs9.com
2015-09-07 11:53:35 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:35 [main]-[INFO] Found element By.xpath: //input[@id='userName']
2015-09-07 11:53:35 [main]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-09-07 11:53:36 [main]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-09-07 11:53:36 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:36 [main]-[INFO] Found element By.id: password
2015-09-07 11:53:36 [main]-[INFO] Found desired element By.id: password
2015-09-07 11:53:36 [main]-[INFO] Type 123qwe at By.id: password
2015-09-07 11:53:37 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:37 [main]-[INFO] Found element By.id: submit
2015-09-07 11:53:37 [main]-[INFO] Found desired element By.id: submit
2015-09-07 11:53:37 [main]-[INFO] Clicked By.id: submit
2015-09-07 11:53:37 [main]-[INFO] 读取excel开始...
2015-09-07 11:53:37 [main]-[INFO] 读取excel结束...
2015-09-07 11:53:38 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:39 [main]-[INFO] Found element //a[@class='logo']
2015-09-07 11:53:40 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:40 [main]-[INFO] Found element //a[@class='logo']
2015-09-07 11:53:40 [main]-[INFO] Found desired element //a[@class='logo']
2015-09-07 11:53:41 [main]-[INFO] Clicked //a[@class='logo']
2015-09-07 11:53:42 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:42 [main]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 11:53:42 [main]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 11:53:42 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:42 [main]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 11:53:43 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:43 [main]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 11:53:43 [main]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 11:53:45 [main]-[INFO] Clicked By.xpath: //*[@id='lli_17']/a
2015-09-07 11:53:45 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:46 [main]-[INFO] Found element //a[@id='newrefreshmoney']
2015-09-07 11:53:46 [main]-[INFO] Found desired element //a[@id='newrefreshmoney']
2015-09-07 11:53:46 [main]-[INFO] Clicked //a[@id='newrefreshmoney']
2015-09-07 11:53:47 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:47 [main]-[INFO] Found element //span[contains(.,'五星')]
2015-09-07 11:53:47 [main]-[INFO] Found desired element //span[contains(.,'五星')]
2015-09-07 11:53:47 [main]-[INFO] Clicked //span[contains(.,'五星')]
2015-09-07 11:53:48 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:48 [main]-[INFO] Found element //label[contains(.,'复式')]
2015-09-07 11:53:48 [main]-[INFO] Found desired element //label[contains(.,'复式')]
2015-09-07 11:53:49 [main]-[INFO] Clicked //label[contains(.,'复式')]
2015-09-07 11:53:51 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:51 [main]-[INFO] Found element //*[@id='lli_17']/span
2015-09-07 11:53:58 [main]-[INFO] Pause 500 ms
2015-09-07 11:53:59 [main]-[INFO] Found element //input[@id='alert_close_button']
2015-09-07 11:53:59 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:00 [main]-[INFO] Found element //input[@id='alert_close_button']
2015-09-07 11:54:00 [main]-[INFO] Found desired element //input[@id='alert_close_button']
2015-09-07 11:54:00 [main]-[INFO] Clicked //input[@id='alert_close_button']
2015-09-07 11:54:00 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:01 [main]-[INFO] Found element //li[@name='lt_place_0'][2]
2015-09-07 11:54:01 [main]-[INFO] Found desired element //li[@name='lt_place_0'][2]
2015-09-07 11:54:01 [main]-[INFO] Clicked //li[@name='lt_place_0'][2]
2015-09-07 11:54:01 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:02 [main]-[INFO] Found element //li[@name='lt_place_1'][2]
2015-09-07 11:54:02 [main]-[INFO] Found desired element //li[@name='lt_place_1'][2]
2015-09-07 11:54:02 [main]-[INFO] Clicked //li[@name='lt_place_1'][2]
2015-09-07 11:54:03 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:03 [main]-[INFO] Found element //li[@name='lt_place_2'][2]
2015-09-07 11:54:03 [main]-[INFO] Found desired element //li[@name='lt_place_2'][2]
2015-09-07 11:54:03 [main]-[INFO] Clicked //li[@name='lt_place_2'][2]
2015-09-07 11:54:04 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:08 [main]-[INFO] Found element //li[@name='lt_place_3'][2]
2015-09-07 11:54:08 [main]-[INFO] Found desired element //li[@name='lt_place_3'][2]
2015-09-07 11:54:08 [main]-[INFO] Clicked //li[@name='lt_place_3'][2]
2015-09-07 11:54:08 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:09 [main]-[INFO] Found element //li[@name='lt_place_4'][2]
2015-09-07 11:54:09 [main]-[INFO] Found desired element //li[@name='lt_place_4'][2]
2015-09-07 11:54:09 [main]-[INFO] Clicked //li[@name='lt_place_4'][2]
2015-09-07 11:54:09 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:10 [main]-[INFO] Found element //li[@name='lt_place_4'][3]
2015-09-07 11:54:10 [main]-[INFO] Found desired element //li[@name='lt_place_4'][3]
2015-09-07 11:54:10 [main]-[INFO] Clicked //li[@name='lt_place_4'][3]
2015-09-07 11:54:11 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:11 [main]-[INFO] Found element //label[contains(.,'元')]
2015-09-07 11:54:11 [main]-[INFO] Found desired element //label[contains(.,'元')]
2015-09-07 11:54:11 [main]-[INFO] Clicked //label[contains(.,'元')]
2015-09-07 11:54:12 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:12 [main]-[INFO] Found element //label[contains(.,'厘')]
2015-09-07 11:54:12 [main]-[INFO] Found desired element //label[contains(.,'厘')]
2015-09-07 11:54:12 [main]-[INFO] Clicked //label[contains(.,'厘')]
2015-09-07 11:54:13 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:13 [main]-[INFO] Found element //*[@id='lt_sel_times']
2015-09-07 11:54:13 [main]-[INFO] Found desired element //*[@id='lt_sel_times']
2015-09-07 11:54:13 [main]-[INFO] Type 1 at //*[@id='lt_sel_times']
2015-09-07 11:54:14 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:14 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 11:54:15 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:15 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 11:54:15 [main]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 11:54:15 [main]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 11:54:16 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:16 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 11:54:16 [main]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 11:54:17 [main]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 11:54:17 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:18 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 11:54:19 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:19 [main]-[INFO] Found element //*[@id='lt_sel_insert']
2015-09-07 11:54:19 [main]-[INFO] Found desired element //*[@id='lt_sel_insert']
2015-09-07 11:54:21 [main]-[INFO] Clicked //*[@id='lt_sel_insert']
2015-09-07 11:54:21 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:22 [main]-[INFO] Found element //*[@id='lt_sendok']
2015-09-07 11:54:22 [main]-[INFO] Found desired element //*[@id='lt_sendok']
2015-09-07 11:54:22 [main]-[INFO] Clicked //*[@id='lt_sendok']
2015-09-07 11:54:23 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:23 [main]-[INFO] Found element //*[@id='confirm_yes']
2015-09-07 11:54:23 [main]-[INFO] Found desired element //*[@id='confirm_yes']
2015-09-07 11:54:23 [main]-[INFO] Clicked //*[@id='confirm_yes']
2015-09-07 11:54:24 [main]-[INFO] Found text 购买成功
2015-09-07 11:54:24 [main]-[INFO] Found desired text 购买成功
2015-09-07 11:54:24 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:25 [main]-[INFO] Found element //*[@id='alert_close_button']
2015-09-07 11:54:25 [main]-[INFO] Found desired element //*[@id='alert_close_button']
2015-09-07 11:54:27 [main]-[INFO] Clicked //*[@id='alert_close_button']
2015-09-07 11:54:27 [main]-[INFO] Pause 500 ms
2015-09-07 11:54:28 [main]-[INFO] Quitted BrowserEmulator
2015-09-07 15:01:42 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:42 [main]-[INFO] Opened url http://eden.qfs9.com
2015-09-07 15:01:43 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:43 [main]-[INFO] Found element By.xpath: //input[@id='userName']
2015-09-07 15:01:43 [main]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-09-07 15:01:43 [main]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-09-07 15:01:44 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:44 [main]-[INFO] Found element By.id: password
2015-09-07 15:01:44 [main]-[INFO] Found desired element By.id: password
2015-09-07 15:01:44 [main]-[INFO] Type 123qwe at By.id: password
2015-09-07 15:01:45 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:45 [main]-[INFO] Found element By.id: submit
2015-09-07 15:01:45 [main]-[INFO] Found desired element By.id: submit
2015-09-07 15:01:45 [main]-[INFO] Clicked By.id: submit
2015-09-07 15:01:45 [main]-[INFO] 读取excel开始...
2015-09-07 15:01:45 [main]-[INFO] 读取excel结束...
2015-09-07 15:01:45 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:48 [main]-[INFO] Found element //a[@class='logo']
2015-09-07 15:01:48 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:48 [main]-[INFO] Found element //a[@class='logo']
2015-09-07 15:01:48 [main]-[INFO] Found desired element //a[@class='logo']
2015-09-07 15:01:50 [main]-[INFO] Clicked //a[@class='logo']
2015-09-07 15:01:50 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:50 [main]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 15:01:50 [main]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 15:01:51 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:51 [main]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 15:01:51 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:51 [main]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 15:01:51 [main]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 15:01:53 [main]-[INFO] Clicked By.xpath: //*[@id='lli_17']/a
2015-09-07 15:01:54 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:54 [main]-[INFO] Found element //a[@id='newrefreshmoney']
2015-09-07 15:01:54 [main]-[INFO] Found desired element //a[@id='newrefreshmoney']
2015-09-07 15:01:54 [main]-[INFO] Clicked //a[@id='newrefreshmoney']
2015-09-07 15:01:55 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:56 [main]-[INFO] Found element //span[contains(.,'五星')]
2015-09-07 15:01:56 [main]-[INFO] Found desired element //span[contains(.,'五星')]
2015-09-07 15:01:56 [main]-[INFO] Clicked //span[contains(.,'五星')]
2015-09-07 15:01:56 [main]-[INFO] Pause 500 ms
2015-09-07 15:01:57 [main]-[INFO] Found element //label[contains(.,'复式')]
2015-09-07 15:01:57 [main]-[INFO] Found desired element //label[contains(.,'复式')]
2015-09-07 15:01:57 [main]-[INFO] Clicked //label[contains(.,'复式')]
2015-09-07 15:01:59 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:00 [main]-[INFO] Found element //*[@id='lli_17']/span
2015-09-07 15:02:01 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:05 [main]-[INFO] Found element //li[@name='lt_place_0'][2]
2015-09-07 15:02:05 [main]-[INFO] Found desired element //li[@name='lt_place_0'][2]
2015-09-07 15:02:05 [main]-[INFO] Clicked //li[@name='lt_place_0'][2]
2015-09-07 15:02:06 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:06 [main]-[INFO] Found element //li[@name='lt_place_1'][2]
2015-09-07 15:02:06 [main]-[INFO] Found desired element //li[@name='lt_place_1'][2]
2015-09-07 15:02:06 [main]-[INFO] Clicked //li[@name='lt_place_1'][2]
2015-09-07 15:02:07 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:07 [main]-[INFO] Found element //li[@name='lt_place_2'][2]
2015-09-07 15:02:07 [main]-[INFO] Found desired element //li[@name='lt_place_2'][2]
2015-09-07 15:02:07 [main]-[INFO] Clicked //li[@name='lt_place_2'][2]
2015-09-07 15:02:08 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:08 [main]-[INFO] Found element //li[@name='lt_place_3'][2]
2015-09-07 15:02:08 [main]-[INFO] Found desired element //li[@name='lt_place_3'][2]
2015-09-07 15:02:08 [main]-[INFO] Clicked //li[@name='lt_place_3'][2]
2015-09-07 15:02:09 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:09 [main]-[INFO] Found element //li[@name='lt_place_4'][2]
2015-09-07 15:02:09 [main]-[INFO] Found desired element //li[@name='lt_place_4'][2]
2015-09-07 15:02:10 [main]-[INFO] Clicked //li[@name='lt_place_4'][2]
2015-09-07 15:02:10 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:10 [main]-[INFO] Found element //li[@name='lt_place_4'][3]
2015-09-07 15:02:10 [main]-[INFO] Found desired element //li[@name='lt_place_4'][3]
2015-09-07 15:02:11 [main]-[INFO] Clicked //li[@name='lt_place_4'][3]
2015-09-07 15:02:11 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:12 [main]-[INFO] Found element //label[contains(.,'元')]
2015-09-07 15:02:12 [main]-[INFO] Found desired element //label[contains(.,'元')]
2015-09-07 15:02:12 [main]-[INFO] Clicked //label[contains(.,'元')]
2015-09-07 15:02:12 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:13 [main]-[INFO] Found element //label[contains(.,'厘')]
2015-09-07 15:02:13 [main]-[INFO] Found desired element //label[contains(.,'厘')]
2015-09-07 15:02:13 [main]-[INFO] Clicked //label[contains(.,'厘')]
2015-09-07 15:02:14 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:14 [main]-[INFO] Found element //*[@id='lt_sel_times']
2015-09-07 15:02:14 [main]-[INFO] Found desired element //*[@id='lt_sel_times']
2015-09-07 15:02:14 [main]-[INFO] Type 1 at //*[@id='lt_sel_times']
2015-09-07 15:02:15 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:15 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 15:02:15 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:16 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 15:02:16 [main]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 15:02:16 [main]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 15:02:17 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:17 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 15:02:17 [main]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 15:02:17 [main]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 15:02:18 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:18 [main]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 15:02:19 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:20 [main]-[INFO] Found element //*[@id='lt_sel_insert']
2015-09-07 15:02:20 [main]-[INFO] Found desired element //*[@id='lt_sel_insert']
2015-09-07 15:02:22 [main]-[INFO] Clicked //*[@id='lt_sel_insert']
2015-09-07 15:02:22 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:22 [main]-[INFO] Found element //*[@id='lt_sendok']
2015-09-07 15:02:22 [main]-[INFO] Found desired element //*[@id='lt_sendok']
2015-09-07 15:02:23 [main]-[INFO] Clicked //*[@id='lt_sendok']
2015-09-07 15:02:23 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:24 [main]-[INFO] Found element //*[@id='confirm_yes']
2015-09-07 15:02:24 [main]-[INFO] Found desired element //*[@id='confirm_yes']
2015-09-07 15:02:24 [main]-[INFO] Clicked //*[@id='confirm_yes']
2015-09-07 15:02:25 [main]-[INFO] Found text 购买成功
2015-09-07 15:02:25 [main]-[INFO] Found desired text 购买成功
2015-09-07 15:02:25 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:25 [main]-[INFO] Found element //*[@id='alert_close_button']
2015-09-07 15:02:25 [main]-[INFO] Found desired element //*[@id='alert_close_button']
2015-09-07 15:02:27 [main]-[INFO] Clicked //*[@id='alert_close_button']
2015-09-07 15:02:28 [main]-[INFO] Pause 500 ms
2015-09-07 15:02:28 [main]-[INFO] Quitted BrowserEmulator
2015-09-07 17:29:05 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:08 [TestNG]-[INFO] Opened url http://eden.qfs9.com
2015-09-07 17:29:08 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:08 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-09-07 17:29:08 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-09-07 17:29:08 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-09-07 17:29:09 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:09 [TestNG]-[INFO] Found element By.id: password
2015-09-07 17:29:09 [TestNG]-[INFO] Found desired element By.id: password
2015-09-07 17:29:09 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-09-07 17:29:10 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:10 [TestNG]-[INFO] Found element By.id: submit
2015-09-07 17:29:10 [TestNG]-[INFO] Found desired element By.id: submit
2015-09-07 17:29:10 [TestNG]-[INFO] Clicked By.id: submit
2015-09-07 17:29:10 [TestNG]-[INFO] 读取excel开始...
2015-09-07 17:29:10 [TestNG]-[INFO] 读取excel结束...
2015-09-07 17:29:11 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:14 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:29:14 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:15 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:29:15 [TestNG]-[INFO] Found desired element //a[@class='logo']
2015-09-07 17:29:16 [TestNG]-[INFO] Clicked //a[@class='logo']
2015-09-07 17:29:16 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:16 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:29:16 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:29:17 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:17 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:29:18 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:18 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:29:18 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:29:20 [TestNG]-[INFO] Clicked By.xpath: //*[@id='lli_17']/a
2015-09-07 17:29:20 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:20 [TestNG]-[INFO] Found element //a[@id='newrefreshmoney']
2015-09-07 17:29:20 [TestNG]-[INFO] Found desired element //a[@id='newrefreshmoney']
2015-09-07 17:29:21 [TestNG]-[INFO] Clicked //a[@id='newrefreshmoney']
2015-09-07 17:29:21 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:22 [TestNG]-[INFO] Found element //span[contains(.,'五星')]
2015-09-07 17:29:22 [TestNG]-[INFO] Found desired element //span[contains(.,'五星')]
2015-09-07 17:29:22 [TestNG]-[INFO] Clicked //span[contains(.,'五星')]
2015-09-07 17:29:23 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:23 [TestNG]-[INFO] Found element //label[contains(.,'复式')]
2015-09-07 17:29:23 [TestNG]-[INFO] Found desired element //label[contains(.,'复式')]
2015-09-07 17:29:23 [TestNG]-[INFO] Clicked //label[contains(.,'复式')]
2015-09-07 17:29:26 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:26 [TestNG]-[INFO] Found element //*[@id='lli_17']/span
2015-09-07 17:29:27 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:27 [TestNG]-[INFO] Found element //li[@name='lt_place_0'][2]
2015-09-07 17:29:27 [TestNG]-[INFO] Found desired element //li[@name='lt_place_0'][2]
2015-09-07 17:29:28 [TestNG]-[INFO] Clicked //li[@name='lt_place_0'][2]
2015-09-07 17:29:28 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:28 [TestNG]-[INFO] Found element //li[@name='lt_place_1'][2]
2015-09-07 17:29:28 [TestNG]-[INFO] Found desired element //li[@name='lt_place_1'][2]
2015-09-07 17:29:29 [TestNG]-[INFO] Clicked //li[@name='lt_place_1'][2]
2015-09-07 17:29:29 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:30 [TestNG]-[INFO] Found element //li[@name='lt_place_2'][2]
2015-09-07 17:29:30 [TestNG]-[INFO] Found desired element //li[@name='lt_place_2'][2]
2015-09-07 17:29:30 [TestNG]-[INFO] Clicked //li[@name='lt_place_2'][2]
2015-09-07 17:29:30 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:31 [TestNG]-[INFO] Found element //li[@name='lt_place_3'][2]
2015-09-07 17:29:31 [TestNG]-[INFO] Found desired element //li[@name='lt_place_3'][2]
2015-09-07 17:29:31 [TestNG]-[INFO] Clicked //li[@name='lt_place_3'][2]
2015-09-07 17:29:31 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:32 [TestNG]-[INFO] Found element //li[@name='lt_place_4'][2]
2015-09-07 17:29:32 [TestNG]-[INFO] Found desired element //li[@name='lt_place_4'][2]
2015-09-07 17:29:32 [TestNG]-[INFO] Clicked //li[@name='lt_place_4'][2]
2015-09-07 17:29:33 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:33 [TestNG]-[INFO] Found element //li[@name='lt_place_4'][3]
2015-09-07 17:29:33 [TestNG]-[INFO] Found desired element //li[@name='lt_place_4'][3]
2015-09-07 17:29:33 [TestNG]-[INFO] Clicked //li[@name='lt_place_4'][3]
2015-09-07 17:29:34 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:34 [TestNG]-[INFO] Found element //label[contains(.,'元')]
2015-09-07 17:29:34 [TestNG]-[INFO] Found desired element //label[contains(.,'元')]
2015-09-07 17:29:35 [TestNG]-[INFO] Clicked //label[contains(.,'元')]
2015-09-07 17:29:35 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:35 [TestNG]-[INFO] Found element //label[contains(.,'厘')]
2015-09-07 17:29:35 [TestNG]-[INFO] Found desired element //label[contains(.,'厘')]
2015-09-07 17:29:36 [TestNG]-[INFO] Clicked //label[contains(.,'厘')]
2015-09-07 17:29:36 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:37 [TestNG]-[INFO] Found element //*[@id='lt_sel_times']
2015-09-07 17:29:37 [TestNG]-[INFO] Found desired element //*[@id='lt_sel_times']
2015-09-07 17:29:37 [TestNG]-[INFO] Type 1 at //*[@id='lt_sel_times']
2015-09-07 17:29:37 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:38 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:29:38 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:39 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:29:39 [TestNG]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 17:29:39 [TestNG]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 17:29:39 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:40 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:29:40 [TestNG]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 17:29:40 [TestNG]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 17:29:41 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:41 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:29:42 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:42 [TestNG]-[INFO] Found element //*[@id='lt_sel_insert']
2015-09-07 17:29:42 [TestNG]-[INFO] Found desired element //*[@id='lt_sel_insert']
2015-09-07 17:29:44 [TestNG]-[INFO] Clicked //*[@id='lt_sel_insert']
2015-09-07 17:29:45 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:45 [TestNG]-[INFO] Found element //*[@id='lt_sendok']
2015-09-07 17:29:45 [TestNG]-[INFO] Found desired element //*[@id='lt_sendok']
2015-09-07 17:29:46 [TestNG]-[INFO] Clicked //*[@id='lt_sendok']
2015-09-07 17:29:46 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:46 [TestNG]-[INFO] Found element //*[@id='confirm_yes']
2015-09-07 17:29:46 [TestNG]-[INFO] Found desired element //*[@id='confirm_yes']
2015-09-07 17:29:47 [TestNG]-[INFO] Clicked //*[@id='confirm_yes']
2015-09-07 17:29:47 [TestNG]-[INFO] Found text 购买成功
2015-09-07 17:29:47 [TestNG]-[INFO] Found desired text 购买成功
2015-09-07 17:29:48 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:48 [TestNG]-[INFO] Found element //*[@id='alert_close_button']
2015-09-07 17:29:48 [TestNG]-[INFO] Found desired element //*[@id='alert_close_button']
2015-09-07 17:29:50 [TestNG]-[INFO] Clicked //*[@id='alert_close_button']
2015-09-07 17:29:51 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:29:52 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-07 17:31:28 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:29 [TestNG]-[INFO] Opened url http://eden.qfs9.com
2015-09-07 17:31:29 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:29 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-09-07 17:31:29 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-09-07 17:31:30 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-09-07 17:31:30 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:30 [TestNG]-[INFO] Found element By.id: password
2015-09-07 17:31:30 [TestNG]-[INFO] Found desired element By.id: password
2015-09-07 17:31:30 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-09-07 17:31:31 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:31 [TestNG]-[INFO] Found element By.id: submit
2015-09-07 17:31:31 [TestNG]-[INFO] Found desired element By.id: submit
2015-09-07 17:31:31 [TestNG]-[INFO] Clicked By.id: submit
2015-09-07 17:31:31 [TestNG]-[INFO] 读取excel开始...
2015-09-07 17:31:31 [TestNG]-[INFO] 读取excel结束...
2015-09-07 17:31:32 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:35 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:31:35 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:35 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:31:35 [TestNG]-[INFO] Found desired element //a[@class='logo']
2015-09-07 17:31:36 [TestNG]-[INFO] Clicked //a[@class='logo']
2015-09-07 17:31:36 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:37 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:31:37 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:31:37 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:37 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:31:38 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:38 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:31:38 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:31:40 [TestNG]-[INFO] Clicked By.xpath: //*[@id='lli_17']/a
2015-09-07 17:31:41 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:41 [TestNG]-[INFO] Found element //a[@id='newrefreshmoney']
2015-09-07 17:31:41 [TestNG]-[INFO] Found desired element //a[@id='newrefreshmoney']
2015-09-07 17:31:41 [TestNG]-[INFO] Clicked //a[@id='newrefreshmoney']
2015-09-07 17:31:42 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:42 [TestNG]-[INFO] Found element //span[contains(.,'五星')]
2015-09-07 17:31:42 [TestNG]-[INFO] Found desired element //span[contains(.,'五星')]
2015-09-07 17:31:43 [TestNG]-[INFO] Clicked //span[contains(.,'五星')]
2015-09-07 17:31:43 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:44 [TestNG]-[INFO] Found element //label[contains(.,'复式')]
2015-09-07 17:31:44 [TestNG]-[INFO] Found desired element //label[contains(.,'复式')]
2015-09-07 17:31:44 [TestNG]-[INFO] Clicked //label[contains(.,'复式')]
2015-09-07 17:31:46 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:47 [TestNG]-[INFO] Found element //*[@id='lli_17']/span
2015-09-07 17:31:59 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:31:59 [TestNG]-[INFO] Found element //input[@id='alert_close_button']
2015-09-07 17:32:00 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:04 [TestNG]-[INFO] Found element //input[@id='alert_close_button']
2015-09-07 17:32:04 [TestNG]-[INFO] Found desired element //input[@id='alert_close_button']
2015-09-07 17:32:04 [TestNG]-[INFO] Clicked //input[@id='alert_close_button']
2015-09-07 17:32:04 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:05 [TestNG]-[INFO] Found element //li[@name='lt_place_0'][2]
2015-09-07 17:32:05 [TestNG]-[INFO] Found desired element //li[@name='lt_place_0'][2]
2015-09-07 17:32:05 [TestNG]-[INFO] Clicked //li[@name='lt_place_0'][2]
2015-09-07 17:32:06 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:06 [TestNG]-[INFO] Found element //li[@name='lt_place_1'][2]
2015-09-07 17:32:06 [TestNG]-[INFO] Found desired element //li[@name='lt_place_1'][2]
2015-09-07 17:32:06 [TestNG]-[INFO] Clicked //li[@name='lt_place_1'][2]
2015-09-07 17:32:07 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:07 [TestNG]-[INFO] Found element //li[@name='lt_place_2'][2]
2015-09-07 17:32:07 [TestNG]-[INFO] Found desired element //li[@name='lt_place_2'][2]
2015-09-07 17:32:07 [TestNG]-[INFO] Clicked //li[@name='lt_place_2'][2]
2015-09-07 17:32:08 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:08 [TestNG]-[INFO] Found element //li[@name='lt_place_3'][2]
2015-09-07 17:32:08 [TestNG]-[INFO] Found desired element //li[@name='lt_place_3'][2]
2015-09-07 17:32:09 [TestNG]-[INFO] Clicked //li[@name='lt_place_3'][2]
2015-09-07 17:32:09 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:09 [TestNG]-[INFO] Found element //li[@name='lt_place_4'][2]
2015-09-07 17:32:09 [TestNG]-[INFO] Found desired element //li[@name='lt_place_4'][2]
2015-09-07 17:32:10 [TestNG]-[INFO] Clicked //li[@name='lt_place_4'][2]
2015-09-07 17:32:10 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:11 [TestNG]-[INFO] Found element //li[@name='lt_place_4'][3]
2015-09-07 17:32:11 [TestNG]-[INFO] Found desired element //li[@name='lt_place_4'][3]
2015-09-07 17:32:11 [TestNG]-[INFO] Clicked //li[@name='lt_place_4'][3]
2015-09-07 17:32:11 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:12 [TestNG]-[INFO] Found element //label[contains(.,'元')]
2015-09-07 17:32:12 [TestNG]-[INFO] Found desired element //label[contains(.,'元')]
2015-09-07 17:32:12 [TestNG]-[INFO] Clicked //label[contains(.,'元')]
2015-09-07 17:32:13 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:13 [TestNG]-[INFO] Found element //label[contains(.,'厘')]
2015-09-07 17:32:13 [TestNG]-[INFO] Found desired element //label[contains(.,'厘')]
2015-09-07 17:32:13 [TestNG]-[INFO] Clicked //label[contains(.,'厘')]
2015-09-07 17:32:14 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:14 [TestNG]-[INFO] Found element //*[@id='lt_sel_times']
2015-09-07 17:32:14 [TestNG]-[INFO] Found desired element //*[@id='lt_sel_times']
2015-09-07 17:32:14 [TestNG]-[INFO] Type 1 at //*[@id='lt_sel_times']
2015-09-07 17:32:15 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:15 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:32:16 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:16 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:32:16 [TestNG]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 17:32:16 [TestNG]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 17:32:17 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:17 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:32:17 [TestNG]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 17:32:18 [TestNG]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 17:32:18 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:19 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:32:20 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:20 [TestNG]-[INFO] Found element //*[@id='lt_sel_insert']
2015-09-07 17:32:20 [TestNG]-[INFO] Found desired element //*[@id='lt_sel_insert']
2015-09-07 17:32:22 [TestNG]-[INFO] Clicked //*[@id='lt_sel_insert']
2015-09-07 17:32:22 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:23 [TestNG]-[INFO] Found element //*[@id='lt_sendok']
2015-09-07 17:32:23 [TestNG]-[INFO] Found desired element //*[@id='lt_sendok']
2015-09-07 17:32:23 [TestNG]-[INFO] Clicked //*[@id='lt_sendok']
2015-09-07 17:32:24 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:24 [TestNG]-[INFO] Found element //*[@id='confirm_yes']
2015-09-07 17:32:24 [TestNG]-[INFO] Found desired element //*[@id='confirm_yes']
2015-09-07 17:32:24 [TestNG]-[INFO] Clicked //*[@id='confirm_yes']
2015-09-07 17:32:25 [TestNG]-[INFO] Not found text 购买成功
2015-09-07 17:32:25 [TestNG]-[INFO] Found text 购买成功
2015-09-07 17:32:25 [TestNG]-[INFO] Found desired text 购买成功
2015-09-07 17:32:26 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:26 [TestNG]-[INFO] Found element //*[@id='alert_close_button']
2015-09-07 17:32:26 [TestNG]-[INFO] Found desired element //*[@id='alert_close_button']
2015-09-07 17:32:28 [TestNG]-[INFO] Clicked //*[@id='alert_close_button']
2015-09-07 17:32:29 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:32:29 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-07 17:39:49 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:39:50 [TestNG]-[INFO] Opened url http://eden.qfs9.com
2015-09-07 17:39:50 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:39:50 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-09-07 17:39:50 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-09-07 17:39:51 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-09-07 17:39:51 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:39:51 [TestNG]-[INFO] Found element By.id: password
2015-09-07 17:39:51 [TestNG]-[INFO] Found desired element By.id: password
2015-09-07 17:39:51 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-09-07 17:39:52 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:39:52 [TestNG]-[INFO] Found element By.id: submit
2015-09-07 17:39:52 [TestNG]-[INFO] Found desired element By.id: submit
2015-09-07 17:39:52 [TestNG]-[INFO] Clicked By.id: submit
2015-09-07 17:39:52 [TestNG]-[INFO] 读取excel开始...
2015-09-07 17:39:52 [TestNG]-[INFO] 读取excel结束...
2015-09-07 17:39:53 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:03 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:40:03 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:04 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:40:04 [TestNG]-[INFO] Found desired element //a[@class='logo']
2015-09-07 17:40:06 [TestNG]-[INFO] Clicked //a[@class='logo']
2015-09-07 17:40:06 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:06 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:40:06 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:40:07 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:07 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:40:07 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:08 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:40:08 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:40:10 [TestNG]-[INFO] Clicked By.xpath: //*[@id='lli_17']/a
2015-09-07 17:40:11 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:11 [TestNG]-[INFO] Found element //a[@id='newrefreshmoney']
2015-09-07 17:40:11 [TestNG]-[INFO] Found desired element //a[@id='newrefreshmoney']
2015-09-07 17:40:11 [TestNG]-[INFO] Clicked //a[@id='newrefreshmoney']
2015-09-07 17:40:12 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:13 [TestNG]-[INFO] Found element //span[contains(.,'五星')]
2015-09-07 17:40:13 [TestNG]-[INFO] Found desired element //span[contains(.,'五星')]
2015-09-07 17:40:13 [TestNG]-[INFO] Clicked //span[contains(.,'五星')]
2015-09-07 17:40:13 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:14 [TestNG]-[INFO] Found element //label[contains(.,'复式')]
2015-09-07 17:40:14 [TestNG]-[INFO] Found desired element //label[contains(.,'复式')]
2015-09-07 17:40:14 [TestNG]-[INFO] Clicked //label[contains(.,'复式')]
2015-09-07 17:40:16 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:17 [TestNG]-[INFO] Found element //*[@id='lli_17']/span
2015-09-07 17:40:18 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:18 [TestNG]-[INFO] Found element //li[@name='lt_place_0'][2]
2015-09-07 17:40:18 [TestNG]-[INFO] Found desired element //li[@name='lt_place_0'][2]
2015-09-07 17:40:18 [TestNG]-[INFO] Clicked //li[@name='lt_place_0'][2]
2015-09-07 17:40:19 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:19 [TestNG]-[INFO] Found element //li[@name='lt_place_1'][2]
2015-09-07 17:40:19 [TestNG]-[INFO] Found desired element //li[@name='lt_place_1'][2]
2015-09-07 17:40:19 [TestNG]-[INFO] Clicked //li[@name='lt_place_1'][2]
2015-09-07 17:40:20 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:20 [TestNG]-[INFO] Found element //li[@name='lt_place_2'][2]
2015-09-07 17:40:20 [TestNG]-[INFO] Found desired element //li[@name='lt_place_2'][2]
2015-09-07 17:40:21 [TestNG]-[INFO] Clicked //li[@name='lt_place_2'][2]
2015-09-07 17:40:21 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:21 [TestNG]-[INFO] Found element //li[@name='lt_place_3'][2]
2015-09-07 17:40:21 [TestNG]-[INFO] Found desired element //li[@name='lt_place_3'][2]
2015-09-07 17:40:22 [TestNG]-[INFO] Clicked //li[@name='lt_place_3'][2]
2015-09-07 17:40:22 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:23 [TestNG]-[INFO] Found element //li[@name='lt_place_4'][2]
2015-09-07 17:40:23 [TestNG]-[INFO] Found desired element //li[@name='lt_place_4'][2]
2015-09-07 17:40:23 [TestNG]-[INFO] Clicked //li[@name='lt_place_4'][2]
2015-09-07 17:40:23 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:24 [TestNG]-[INFO] Found element //li[@name='lt_place_4'][3]
2015-09-07 17:40:24 [TestNG]-[INFO] Found desired element //li[@name='lt_place_4'][3]
2015-09-07 17:40:24 [TestNG]-[INFO] Clicked //li[@name='lt_place_4'][3]
2015-09-07 17:40:25 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:25 [TestNG]-[INFO] Found element //label[contains(.,'元')]
2015-09-07 17:40:25 [TestNG]-[INFO] Found desired element //label[contains(.,'元')]
2015-09-07 17:40:25 [TestNG]-[INFO] Clicked //label[contains(.,'元')]
2015-09-07 17:40:26 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:26 [TestNG]-[INFO] Found element //label[contains(.,'厘')]
2015-09-07 17:40:26 [TestNG]-[INFO] Found desired element //label[contains(.,'厘')]
2015-09-07 17:40:26 [TestNG]-[INFO] Clicked //label[contains(.,'厘')]
2015-09-07 17:40:27 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:27 [TestNG]-[INFO] Found element //*[@id='lt_sel_times']
2015-09-07 17:40:27 [TestNG]-[INFO] Found desired element //*[@id='lt_sel_times']
2015-09-07 17:40:28 [TestNG]-[INFO] Type 1 at //*[@id='lt_sel_times']
2015-09-07 17:40:28 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:28 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:40:29 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:29 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:40:29 [TestNG]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 17:40:30 [TestNG]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 17:40:30 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:40:30 [TestNG]-[INFO] Found element //label[contains(.,'奖金182000')]
2015-09-07 17:40:30 [TestNG]-[INFO] Found desired element //label[contains(.,'奖金182000')]
2015-09-07 17:40:31 [TestNG]-[INFO] Clicked //label[contains(.,'奖金182000')]
2015-09-07 17:53:29 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:30 [TestNG]-[INFO] Opened url http://eden.qfs9.com
2015-09-07 17:53:31 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:31 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-09-07 17:53:31 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-09-07 17:53:31 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-09-07 17:53:32 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:32 [TestNG]-[INFO] Found element By.id: password
2015-09-07 17:53:32 [TestNG]-[INFO] Found desired element By.id: password
2015-09-07 17:53:32 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-09-07 17:53:32 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:32 [TestNG]-[INFO] Found element By.id: submit
2015-09-07 17:53:32 [TestNG]-[INFO] Found desired element By.id: submit
2015-09-07 17:53:33 [TestNG]-[INFO] Clicked By.id: submit
2015-09-07 17:53:33 [TestNG]-[INFO] 读取excel开始...
2015-09-07 17:53:33 [TestNG]-[INFO] 读取excel结束...
2015-09-07 17:53:33 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:36 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:53:36 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:36 [TestNG]-[INFO] Found element //a[@class='logo']
2015-09-07 17:53:36 [TestNG]-[INFO] Found desired element //a[@class='logo']
2015-09-07 17:53:38 [TestNG]-[INFO] Clicked //a[@class='logo']
2015-09-07 17:53:38 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:38 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:53:38 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:53:39 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:39 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:53:39 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:39 [TestNG]-[INFO] Found element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:53:39 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='lli_17']/a
2015-09-07 17:53:41 [TestNG]-[INFO] Clicked By.xpath: //*[@id='lli_17']/a
2015-09-07 17:53:42 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:42 [TestNG]-[INFO] Found element //a[@id='newrefreshmoney']
2015-09-07 17:53:42 [TestNG]-[INFO] Found desired element //a[@id='newrefreshmoney']
2015-09-07 17:53:42 [TestNG]-[INFO] Clicked //a[@id='newrefreshmoney']
2015-09-07 17:53:43 [TestNG]-[INFO] 客户账总额10,124.1229
2015-09-07 17:53:43 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:44 [TestNG]-[INFO] Found element //span[contains(.,'五星')]
2015-09-07 17:53:44 [TestNG]-[INFO] Found desired element //span[contains(.,'五星')]
2015-09-07 17:53:44 [TestNG]-[INFO] Clicked //span[contains(.,'五星')]
2015-09-07 17:53:44 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:45 [TestNG]-[INFO] Found element //label[contains(.,'复式')]
2015-09-07 17:53:45 [TestNG]-[INFO] Found desired element //label[contains(.,'复式')]
2015-09-07 17:53:45 [TestNG]-[INFO] Clicked //label[contains(.,'复式')]
2015-09-07 17:53:48 [TestNG]-[INFO] Pause 500 ms
2015-09-07 17:53:48 [TestNG]-[INFO] Found element //*[@id='lli_17']/span
