2015-10-19 12:02:07 [main]-[INFO] Pause 500 ms
2015-10-19 12:02:08 [main]-[INFO] Opened url http://img.qfs9.com
2015-10-19 12:02:08 [main]-[INFO] Pause 500 ms
2015-10-19 12:02:08 [main]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 12:02:08 [main]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 12:02:08 [main]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 12:02:09 [main]-[INFO] Pause 500 ms
2015-10-19 12:02:09 [main]-[INFO] Found element By.id: password
2015-10-19 12:02:09 [main]-[INFO] Found desired element By.id: password
2015-10-19 12:02:09 [main]-[INFO] Type 123qwe at By.id: password
2015-10-19 12:02:10 [main]-[INFO] Pause 500 ms
2015-10-19 12:02:10 [main]-[INFO] Found element By.id: submit
2015-10-19 12:02:10 [main]-[INFO] Found desired element By.id: submit
2015-10-19 12:02:10 [main]-[INFO] Clicked By.id: submit
2015-10-19 13:38:06 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:07 [TestNG]-[INFO] Opened url http://img.qfs9.com
2015-10-19 13:38:08 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:08 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:38:08 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:38:08 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:38:08 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:09 [TestNG]-[INFO] Found element By.id: password
2015-10-19 13:38:09 [TestNG]-[INFO] Found desired element By.id: password
2015-10-19 13:38:09 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:38:09 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:09 [TestNG]-[INFO] Found element By.id: submit
2015-10-19 13:38:09 [TestNG]-[INFO] Found desired element By.id: submit
2015-10-19 13:38:09 [TestNG]-[INFO] Clicked By.id: submit
2015-10-19 13:38:09 [TestNG]-[INFO] 读取excel开始...
2015-10-19 13:38:10 [TestNG]-[INFO] 读取excel结束...
2015-10-19 13:38:10 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:11 [TestNG]-[INFO] Quitted BrowserEmulator
2015-10-19 13:38:56 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:57 [TestNG]-[INFO] Opened url http://img.qfs9.com
2015-10-19 13:38:57 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:57 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:38:57 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:38:58 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:38:58 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:58 [TestNG]-[INFO] Found element By.id: password
2015-10-19 13:38:58 [TestNG]-[INFO] Found desired element By.id: password
2015-10-19 13:38:58 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:38:59 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:38:59 [TestNG]-[INFO] Found element By.id: submit
2015-10-19 13:38:59 [TestNG]-[INFO] Found desired element By.id: submit
2015-10-19 13:38:59 [TestNG]-[INFO] Clicked By.id: submit
2015-10-19 13:38:59 [TestNG]-[INFO] 读取excel开始...
2015-10-19 13:38:59 [TestNG]-[INFO] 读取excel结束...
2015-10-19 13:39:00 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:39:00 [TestNG]-[INFO] Quitted BrowserEmulator
2015-10-19 13:39:34 [main]-[INFO] Pause 500 ms
2015-10-19 13:39:34 [main]-[INFO] Opened url http://img.qfs9.com
2015-10-19 13:39:35 [main]-[INFO] Pause 500 ms
2015-10-19 13:39:35 [main]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:39:35 [main]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:39:35 [main]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:39:36 [main]-[INFO] Pause 500 ms
2015-10-19 13:39:36 [main]-[INFO] Found element By.id: password
2015-10-19 13:39:36 [main]-[INFO] Found desired element By.id: password
2015-10-19 13:39:36 [main]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:39:37 [main]-[INFO] Pause 500 ms
2015-10-19 13:39:37 [main]-[INFO] Found element By.id: submit
2015-10-19 13:39:37 [main]-[INFO] Found desired element By.id: submit
2015-10-19 13:39:37 [main]-[INFO] Clicked By.id: submit
2015-10-19 13:39:37 [main]-[INFO] 读取excel开始...
2015-10-19 13:39:37 [main]-[INFO] 读取excel结束...
2015-10-19 13:39:38 [main]-[INFO] Pause 500 ms
2015-10-19 13:39:38 [main]-[INFO] Quitted BrowserEmulator
2015-10-19 13:40:06 [main]-[INFO] Pause 500 ms
2015-10-19 13:40:07 [main]-[INFO] Opened url http://dev.x7tf.com
2015-10-19 13:40:08 [main]-[INFO] Pause 500 ms
2015-10-19 13:40:08 [main]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:40:08 [main]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:40:08 [main]-[INFO] Type hulk002 at By.xpath: //input[@id='userName']
2015-10-19 13:40:09 [main]-[INFO] Pause 500 ms
2015-10-19 13:40:09 [main]-[INFO] Found element By.id: password
2015-10-19 13:40:09 [main]-[INFO] Found desired element By.id: password
2015-10-19 13:40:09 [main]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:40:09 [main]-[INFO] Pause 500 ms
2015-10-19 13:40:10 [main]-[INFO] Found element By.id: submit
2015-10-19 13:40:10 [main]-[INFO] Found desired element By.id: submit
2015-10-19 13:40:10 [main]-[INFO] Clicked By.id: submit
2015-10-19 13:40:10 [main]-[INFO] 读取excel开始...
2015-10-19 13:40:10 [main]-[INFO] 读取excel结束...
2015-10-19 13:40:11 [main]-[INFO] Pause 500 ms
2015-10-19 13:40:11 [main]-[INFO] Quitted BrowserEmulator
2015-10-19 13:42:21 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:21 [main]-[INFO] Opened url http://dev.qfs9.com
2015-10-19 13:42:22 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:22 [main]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:42:22 [main]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:42:22 [main]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:42:23 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:23 [main]-[INFO] Found element By.id: password
2015-10-19 13:42:23 [main]-[INFO] Found desired element By.id: password
2015-10-19 13:42:23 [main]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:42:23 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:23 [main]-[INFO] Found element By.id: submit
2015-10-19 13:42:23 [main]-[INFO] Found desired element By.id: submit
2015-10-19 13:42:24 [main]-[INFO] Clicked By.id: submit
2015-10-19 13:42:24 [main]-[INFO] 读取excel开始...
2015-10-19 13:42:24 [main]-[INFO] 读取excel结束...
2015-10-19 13:42:24 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:25 [main]-[INFO] Quitted BrowserEmulator
2015-10-19 13:42:54 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:55 [main]-[INFO] Opened url http://dev.qfs9.com
2015-10-19 13:42:55 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:55 [main]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:42:55 [main]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:42:56 [main]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:42:56 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:56 [main]-[INFO] Found element By.id: password
2015-10-19 13:42:56 [main]-[INFO] Found desired element By.id: password
2015-10-19 13:42:57 [main]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:42:57 [main]-[INFO] Pause 500 ms
2015-10-19 13:42:57 [main]-[INFO] Found element By.id: submit
2015-10-19 13:42:57 [main]-[INFO] Found desired element By.id: submit
2015-10-19 13:42:57 [main]-[INFO] Clicked By.id: submit
2015-10-19 13:42:57 [main]-[INFO] 读取excel开始...
2015-10-19 13:42:58 [main]-[INFO] 读取excel结束...
2015-10-19 13:42:58 [main]-[INFO] Pause 500 ms
2015-10-19 13:43:01 [main]-[INFO] Found element //a[@class='logo']
2015-10-19 13:43:02 [main]-[INFO] Pause 500 ms
2015-10-19 13:43:02 [main]-[INFO] Found element //a[@class='logo']
2015-10-19 13:43:02 [main]-[INFO] Found desired element //a[@class='logo']
2015-10-19 13:43:02 [main]-[INFO] Clicked //a[@class='logo']
2015-10-19 13:43:03 [main]-[INFO] Pause 500 ms
2015-10-19 13:43:23 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:43:23 [TestNG]-[INFO] Opened url http://dev.qfs9.com
2015-10-19 13:43:24 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:43:24 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:43:24 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:43:24 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:43:24 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:43:25 [TestNG]-[INFO] Found element By.id: password
2015-10-19 13:43:25 [TestNG]-[INFO] Found desired element By.id: password
2015-10-19 13:43:25 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:43:25 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:43:25 [TestNG]-[INFO] Found element By.id: submit
2015-10-19 13:43:25 [TestNG]-[INFO] Found desired element By.id: submit
2015-10-19 13:43:26 [TestNG]-[INFO] Clicked By.id: submit
2015-10-19 13:43:26 [TestNG]-[INFO] 读取excel开始...
2015-10-19 13:43:26 [TestNG]-[INFO] 读取excel结束...
2015-10-19 13:43:26 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:43:29 [TestNG]-[INFO] Found element //a[@class='logo']
2015-10-19 13:43:29 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:43:29 [TestNG]-[INFO] Found element //a[@class='logo']
2015-10-19 13:43:29 [TestNG]-[INFO] Found desired element //a[@class='logo']
2015-10-19 13:43:54 [TestNG]-[INFO] Clicked //a[@class='logo']
2015-10-19 13:43:55 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:43:56 [TestNG]-[INFO] Not found element//div[@style='color:#FFF; font-size:13px;   line-height: 30px; margin-top: 0px;']
2015-10-19 13:43:56 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:38 [TestNG]-[INFO] 读取excel开始...
2015-10-19 13:49:38 [TestNG]-[INFO] 读取excel结束...
2015-10-19 13:49:41 [TestNG]-[INFO] Using Firefox
2015-10-19 13:49:41 [TestNG]-[INFO] Started BrowserEmulator
2015-10-19 13:49:41 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:42 [TestNG]-[INFO] Opened url http://dev.qfs9.com
2015-10-19 13:49:43 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:43 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:49:43 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:49:43 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:49:44 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:44 [TestNG]-[INFO] Found element By.id: password
2015-10-19 13:49:44 [TestNG]-[INFO] Found desired element By.id: password
2015-10-19 13:49:44 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:49:44 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:44 [TestNG]-[INFO] Found element By.id: submit
2015-10-19 13:49:44 [TestNG]-[INFO] Found desired element By.id: submit
2015-10-19 13:49:45 [TestNG]-[INFO] Clicked By.id: submit
2015-10-19 13:49:45 [TestNG]-[INFO] 读取excel开始...
2015-10-19 13:49:45 [TestNG]-[INFO] 读取excel结束...
2015-10-19 13:49:45 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:48 [TestNG]-[INFO] Found element //a[@class='logo']
2015-10-19 13:49:48 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:49 [TestNG]-[INFO] Found element //a[@class='logo']
2015-10-19 13:49:49 [TestNG]-[INFO] Found desired element //a[@class='logo']
2015-10-19 13:49:51 [TestNG]-[INFO] Clicked //a[@class='logo']
2015-10-19 13:49:52 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:49:53 [TestNG]-[INFO] Not found element//div[@style='color:#FFF; font-size:13px;   line-height: 30px; margin-top: 0px;']
2015-10-19 13:49:53 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:50:53 [TestNG]-[INFO] 读取excel开始...
2015-10-19 13:50:54 [TestNG]-[INFO] 读取excel结束...
2015-10-19 13:50:56 [TestNG]-[INFO] Using Firefox
2015-10-19 13:50:56 [TestNG]-[INFO] Started BrowserEmulator
2015-10-19 13:50:57 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:50:57 [TestNG]-[INFO] Opened url http://dev.qfs9.com
2015-10-19 13:50:57 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:50:58 [TestNG]-[INFO] Found element By.xpath: //input[@id='userName']
2015-10-19 13:50:58 [TestNG]-[INFO] Found desired element By.xpath: //input[@id='userName']
2015-10-19 13:50:58 [TestNG]-[INFO] Type hulk003 at By.xpath: //input[@id='userName']
2015-10-19 13:50:58 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:50:58 [TestNG]-[INFO] Found element By.id: password
2015-10-19 13:50:58 [TestNG]-[INFO] Found desired element By.id: password
2015-10-19 13:50:59 [TestNG]-[INFO] Type 123qwe at By.id: password
2015-10-19 13:50:59 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:50:59 [TestNG]-[INFO] Found element By.id: submit
2015-10-19 13:50:59 [TestNG]-[INFO] Found desired element By.id: submit
2015-10-19 13:50:59 [TestNG]-[INFO] Clicked By.id: submit
2015-10-19 13:50:59 [TestNG]-[INFO] 读取excel开始...
2015-10-19 13:51:00 [TestNG]-[INFO] 读取excel结束...
2015-10-19 13:51:00 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:03 [TestNG]-[INFO] Found element //a[@class='logo']
2015-10-19 13:51:03 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:03 [TestNG]-[INFO] Found element //a[@class='logo']
2015-10-19 13:51:03 [TestNG]-[INFO] Found desired element //a[@class='logo']
2015-10-19 13:51:04 [TestNG]-[INFO] Clicked //a[@class='logo']
2015-10-19 13:51:04 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:05 [TestNG]-[INFO] Found element //div[@style='color:#FFF; font-size:13px;   line-height: 30px; margin-top: 0px;']
2015-10-19 13:51:05 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:06 [TestNG]-[INFO] Found element //div[@style='color:#FFF; font-size:13px;   line-height: 30px; margin-top: 0px;']
2015-10-19 13:51:06 [TestNG]-[INFO] Found desired element //div[@style='color:#FFF; font-size:13px;   line-height: 30px; margin-top: 0px;']
2015-10-19 13:51:06 [TestNG]-[INFO] Clicked //div[@style='color:#FFF; font-size:13px;   line-height: 30px; margin-top: 0px;']
2015-10-19 13:51:06 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:08 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:08 [TestNG]-[INFO] Found element By.xpath: //a[contains(.,'彩票游戏')]
2015-10-19 13:51:08 [TestNG]-[INFO] Found desired element By.xpath: //a[contains(.,'彩票游戏')]
2015-10-19 13:51:08 [TestNG]-[INFO] Clicked By.xpath: //a[contains(.,'彩票游戏')]
2015-10-19 13:51:08 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:08 [TestNG]-[INFO] Found element By.xpath: //*[@id='nav-one']/li[1]/ul/li[3]/a
2015-10-19 13:51:08 [TestNG]-[INFO] Found desired element By.xpath: //*[@id='nav-one']/li[1]/ul/li[3]/a
2015-10-19 13:51:22 [TestNG]-[INFO] Clicked By.xpath: //*[@id='nav-one']/li[1]/ul/li[3]/a
2015-10-19 13:51:22 [TestNG]-[INFO] Pause 500 ms
2015-10-19 13:51:23 [TestNG]-[INFO] Not found element//a[@id='newrefreshmoney']
2015-10-19 13:51:25 [TestNG]-[INFO] Not found element//a[@id='newrefreshmoney']
2015-10-19 13:51:26 [TestNG]-[INFO] Not found element//a[@id='newrefreshmoney']
