jdbc.url.passport_online=jdbc:mysql://10.141.209.2:3306/passport_online
jdbc.url.hgame_online=jdbc:mysql://10.141.209.2:3307/hgame_online
jdbc.username=hulk
jdbc.password=hulk
jdbc.driver=com.mysql.jdbc.Driver